<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarehe</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<body>

    <!-- Navbar -->
    <nav class="flex justify-between bg-blue-500 text-white p-4">
        <div class="text-4xl text-color-white-900 px-6 py-3 font-bold">Tarehe</div>
        <div class="flex gap-4">
            <a href class="hover:text-blue-300">Home</a>
            <a href class="hover:text-blue-300">About</a>
            <a href class="hover:text-blue-300">Contact</a>
        </div>
        <button class="bg-green-900 px-4 py-2font-bold text-white-900 hover:bg-green-400 rounded">Sign in</button>
    </nav>

    <!-- Home -->
        <section id="home" class="flex text-center justify-cente bg-cover bg-center relative h-screen"
        style="background-image: url(picha/3388267f75ba48ef5cd3637b62c20c80.jpg);">

            <div class="flex z-10 gap-5">

                <h1 class="text-3xl font-bold">Welcome to Tarehe</h1>
                <p class="text-lg">Your ultimate date and time management tool.</p>
                <h2 class="text-blue-500 font-bold">Customer Anangoja Umpigie!</h2>
            </div>

            <div class="flex gap-10 text-center justify-center px-50 py-10 mt-45 mb-90">
                <button class="bg-yellow-500 font-bold text-white hover:bg-pink-700 rounded">DatePicker Calendar</button>
                <button class="bg-green-500 font-bold text-white hover:bg-red-700 rounded">+ Add Customer List</button>
                <button class="bg-blue-500 font-bold text-white hover:bg-purple-700 rounded">View Customer List</button>
            </div>

        </section>

                <footer class="text:bg-cover bg-blue-500 py-5">
                    <h3 class="hover:bg-red-700">Contact: 07999999999</h3>
                    <h4 class="hover:bg-green-500">Email: info@tarehe.co.ke </h4>
                    <h5 class="hover:bg-purple-700 ">Facebook @Tarehe Twitter @Tarehe Tiktok @ Tarehe </h5>

                </footer>


</body>
</html>